<nav>
  <input type="checkbox" id="menu-toggle" role="button">
  <label for="menu-toggle">Menu</label>
  <ul id="primary-navigation">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="https://dev.to/hasanhaja">
        <span>Blog</span> 
        <span class="external-link">
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="2.5" 
            stroke="currentColor" 
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
          </svg>
        </span>
      </a>
    </li>
    <li>
      <a href="/picks">Picks</a>
    </li>
    <li>
      <a href="/gadgets">Gadgets</a>
    </li>
  </ul>
</nav>

<style webc:scoped>
  li {
    list-style: none;
  }

  .external-link {
    display: inline-block;
  }

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }

  @media (min-width: 768px) {
    ul {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
</style>
