<header>
  <h2>
    Hi, I'm <span>Hasan</span>
  </h2>
  <p>
    I'm a Software Engineer @
    <a
      data-accent-theme="cruk"
      href="https://www.cancerresearchuk.org/"
    >Cancer Research UK</a>
  </p>
</header>

<style webc:scoped>
  header {
    margin-block-start: 15vh;
    margin-inline: auto;
    max-width: fit-content;

    padding-inline: 1rem;
    padding-block: 2rem;
    min-height: 80vh;
    min-height: 80svh;
    
    display: flex;
    flex-direction: column;
  }
  
  a:hover {
    color: var(--link-hover-accent);
  }
  
  a[data-accent-theme="cruk"] {
    --link-hover-accent: #e40085; 
  }

  h2 {
    color: var(--text-base);

    font-size: 7rem;
    line-height: 0.9;
    letter-spacing: -0.15rem;
    margin-block-end: 1.5rem;
    max-width: 5ch;
  }

  h2 > span {
    color: var(--text-accent);
  }

  p {
    font-size: 2.125rem;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.15rem;
    max-width: 17ch;
  }

  /* TODO Consider in-between size for tablet */

  @media(min-width: 640px) {
    h2 {
      font-size: 10rem;
    }

    p {
      font-size: 2.25rem;
      max-width: 18ch;
    }
  }

  @media(min-width: 768px) {
    
    h2 {
      font-size: 12rem;
      margin-block-end: 2rem;
    }

    p {
      font-size: 3.25rem;
    }
  }
</style>
