<div class="icons">
  <a href="https://fosstodon.org/@hasanhaja" rel="me" target="_blank">
    <img
      class="blend-multiply"
      src="/assets/mastodon.png"
      alt="Blue Mastodon logo"
    />
    <span class="sr-only">fosstodon.org/@hasanhaja</span>
  </a>
  <a href="https://github.com/hasanhaja" rel="me" target="_blank">
    <img
      class="reduce-opacity"
      src="/assets/github.png"
      alt="Black GitHub logo"
    />
    <span class="sr-only">github.com/hasanhaja</span>
  </a>
  <a href="https://www.linkedin.com/in/hasanhaja/" rel="me" target="_blank">
    <img
      class="blend-multiply"
      src="/assets/linkedin.png"
      alt="Blue LinkedIn logo"
    />
    <span class="sr-only">www.linkedin.com/in/hasanhaja/</span>
  </a>
</div>

<style webc:scoped>
  img {
    width: 1.625rem;
  }

  .blend-multiply:hover {
    mix-blend-mode: multiply;
  }

  .reduce-opacity:hover {
    opacity: 0.4; 
  }

  .icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }

  @media(min-width: 640px) {
    .icons {
      gap: 1rem;
    }

    img {
      width: 2rem;
    }
  }
</style>
