<div class="icons">
  <a href="https://fosstodon.org/@hasanhaja" rel="me" target="_blank">
    <i class="blend-multiply fa-brands fa-mastodon"></i>
    <span class="sr-only">fosstodon.org/@hasanhaja</span>
  </a>
  <a href="https://github.com/hasanhaja" rel="me" target="_blank">
    <i class="blend-multiply fa-brands fa-github"></i>
    <span class="sr-only">github.com/hasanhaja</span>
  </a>
  <a href="https://www.linkedin.com/in/hasanhaja/" rel="me" target="_blank">
    <i class="blend-multiply fa-brands fa-linkedin"></i>
    <span class="sr-only">www.linkedin.com/in/hasanhaja/</span>
  </a>
</div>

<style webc:scoped>
  i {
    font-size: 1.625rem;
  }

  .blend-multiply:hover {
    mix-blend-mode: multiply;
  }

  .icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
  }

  @media(min-width: 640px) {
    .icons {
      gap: 1rem;
    }

    i {
      font-size: 2rem;
    }
  }
</style>
