<div class="social-container">
  <div class="flex">
    <div class="bg-skin-secondary rounded-l-md">
      <p class="text-3xl font-bold text-skin-inverted p-5 sm:p-7 sm:text-4xl">
        Social
      </p>
    </div>
    <div
      class="flex gap-2 justify-between px-[8%] sm:px-0 sm:gap-10 sm:justify-center items-center w-full"
    >
      <a href="https://twitter.com/hasanhaja">
        <img
          class="w-14 hover:mix-blend-multiply"
          src="/assets/twitter.png"
          alt="Blue Twitter bird logo"
        />
      </a>
      <a href="https://www.linkedin.com/in/hasanhaja/">
        <img
          class="w-14 hover:mix-blend-multiply"
          src="/assets/linkedin.png"
          alt="Blue LinkedIn logo"
        />
      </a>
      <a href="https://github.com/hasanhaja">
        <img
          class="w-14 hover:opacity-40"
          src="/assets/github.png"
          alt="Black GitHub logo"
        />
      </a>
    </div>
  </div>
</div>

<style webc:scoped>
  .social-container {
    background-color: var(--bg-inverted);
    border-radius: var(--radius-md);

    margin-block: 0.5rem;
    max-width: var(--breakpoint-lg);
    margin-inline: auto;
  }

  img {
    width: 3.5rem;
  }
</style>
