<aside class="toc-container">
  <nav>
    <section>
      <h2>Contents</h2>
      <ol>
        <li webc:for="content of tocContent">
          <a :href="`#${content.id}`" @html="content.title"></a>
        </li>
      </ol>
    </section>
  </nav>
</aside>

<style>
  .toc-container {
    background-color: var(--bg-primary);
    margin-block-end: 2rem;
    padding-inline: 1rem;
    padding-block: 1.25rem;
    border-radius: var(--radius-lg);
    box-shadow: 0.4rem 0.4rem var(--primary-shadow);
  }
  
  .toc-container ol {
    font-size: 1.125rem;
    line-height: 1.75rem;  
  }

  .toc-container a {
    font-weight: 500;
    text-decoration: none;
  }

  /* Reset anchor styles for visited links */
  .toc-container a:visited {
    color: inherit;
  }

  /* Reset anchor styles for links on hover */
  .toc-container a:hover, .toc-container a:focus, .toc-container a:focus-visible {
    text-decoration: underline;
  }

  /* Reset anchor styles for active links */
  .toc-container a:active {
    color: inherit;
  }

  @media(min-width: 768px) {
    .toc-container {
      margin-block-end: 2.5rem;
      padding-inline: 1.5rem;
      padding-block: 2rem;
    }
  }
</style>
