---
layout: layouts/base.webc
---
<script webc:setup>
  const fmtContent = (rawContent) => {
    const result = rawContent
      .split("<h2>")
      .filter(str => str !== "")
      .map(str => `<h2>${str}`);
    return result;
  }

  const fmtTocContent = (rawContent) => {
    const regex = /<h2>(.*?)<\/h2>/gs;
    const matches = [...rawContent.matchAll(regex)];
    
    const sectionTitles = matches.map(match => match[1]);
    const result = sectionTitles.map((title, index) => ({ title, id: `section-${index}` }));

    return result;
  }
</script>

<div class="page-container">
  <h1 @html="this.displayTitle"></h1>
  <toc :@toc-content="fmtTocContent(this.content)" webc:nokeep></toc>
  <article class="info-article">
    <section webc:for="(html, index) of fmtContent(this.content)" @html="html" :id="fmtTocContent(this.content)[index].id"></section>
  </article>
</div>

<style>
  .page-container {
    padding: 1rem;
    max-width: var(--breakpoint-xl);
    margin-inline: auto;
  }

  .info-article > section {
    padding-block-start: 2rem;
    padding-block-end: 3rem;
    border-block-end: solid;
    border-block-color: var(--stroke-base);
    border-block-end-width: 1px;
  }

  .info-article > section:last-child {
    border-block-end: none;
  }
  
  @media(min-width: 768px) {
    .info-article {
      padding-inline: 1.5rem;
    }

    .info-article > section {
      padding-block-start: 2.5rem;
      padding-block-end: 3.5rem;
    }
  }
</style>
