---
layout: layouts/layout.webc
---
<script webc:setup>
  const getReformattedContent = () => {
    const result = this.content
      .split("<h2>")
      .filter(str => str !== "")
      .map(str => `<h2>${str}`);
    return result;
  }

  const getTocContent = () => {
    const regex = /<h2>(.*?)<\/h2>/gs;
    const rawContent = this.content;
    const result = [...rawContent.matchAll(regex)];
    
    const sectionTitles = result.map(match => match[1]);
    const content = sectionTitles.map((title, index) => ({ title, id: `section-${index}` }));

    return content;
  }

  const content = getReformattedContent();
  const tocContent = getTocContent();
</script>

<div class="page-container">
  <h1 @html="this.displayTitle"></h1>
  <toc :@toc-content="tocContent"></toc>
  <article class="info-article">
    <section webc:for="(html, index) of content" @html="html" :id="tocContent[index].id"></section>
  </article>
<div>

<style>
  .page-container {
    padding: 1rem;
    max-width: var(--breakpoint-xl);
    margin-inline: auto;
  }

  .info-article > section {
    padding-block-start: 2rem;
    padding-block-end: 3rem;
    border-block-end: solid;
    border-block-color: var(--stroke-base);
    border-block-end-width: 1px;
  }

  .info-article > section:last-child {
    border-block-end: none;
  }
  
  @media(min-width: 768px) {
    .info-article {
      padding-inline: 1.5rem;
    }

    .info-article > section {
      padding-block-start: 2.5rem;
      padding-block-end: 3.5rem;
    }
  }
</style>
