---
layout: layouts/layout.webc
---

<hero></hero>
<div>
  <section>
    <h2>🤖 About me</h2>
    <p>
      I'm a Software Engineer @
      <a
        data-accent-theme="cruk"
        class="transition underline font-bold hover:font-extrabold"
        href="https://www.cancerresearchuk.org/"
      >
        Cancer Research UK
      </a>, building
      <a
        data-accent-theme="nextjs"
        class="transition underline font-bold hover:font-extrabold"
        href="https://nextjs.org/"
      >
        Next.js
      </a>
      apps. I love the web and I spend a lot of my time learning and playing with
      web technologies. I'm currently playing with
      <a
        data-accent-theme="solidjs"
        class="transition underline font-bold hover:font-extrabold"
        href="https://www.solidjs.com/"
      >
        Solid
      </a> and <a
        data-accent-theme="astro"
        class="transition underline font-bold hover:font-extrabold"
        href="https://astro.build/"
      >
        🚀 Astro
      </a>.
    </p>
    <div class="mt-2 bg-skin-inverted rounded-md mb-2 max-w-lg mx-auto">
      <div class="flex">
        <div class="bg-skin-secondary rounded-l-md">
          <p class="text-3xl font-bold text-skin-inverted p-5 sm:p-7 sm:text-4xl">
            Social
          </p>
        </div>
        <div
          class="flex gap-2 justify-between px-[8%] sm:px-0 sm:gap-10 sm:justify-center items-center w-full"
        >
          <a href="https://twitter.com/hasanhaja">
            <img
              class="w-14 hover:mix-blend-multiply"
              src="/assets/twitter.png"
              alt="Blue Twitter bird logo"
            />
          </a>
          <a href="https://www.linkedin.com/in/hasanhaja/">
            <img
              class="w-14 hover:mix-blend-multiply"
              src="/assets/linkedin.png"
              alt="Blue LinkedIn logo"
            />
          </a>
          <a href="https://github.com/hasanhaja">
            <img
              class="w-14 hover:opacity-40"
              src="/assets/github.png"
              alt="Black GitHub logo"
            />
          </a>
        </div>
      </div>
    </div>
  </section>
</div>

<style webc:scoped>
  section {
    margin-inline: auto;
    max-width: var(--breakpoint-xl);

    margin-block-start: 4rem;
    padding-inline: 1rem;
  }

  a {
    font-weight: 700;
    color: var(--text-base);
    transition: color 150ms ease-in-out;
  }

  a:hover {
    color: var(--link-hover-accent);
  }
  
  a[data-accent-theme="cruk"] {
    --link-hover-accent: #e40085; 
  }

  a[data-accent-theme="nextjs"] {
    --link-hover-accent: #0070f3; 
  }

  a[data-accent-theme="solidjs"] {
    --link-hover-accent: #446b9e; 
  }
  
  a[data-accent-theme="astro"] {
    --link-hover-accent: #c026d3; 
  }

  h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;

    color: var(--text-secondary);
    font-weight: 700;
    text-decoration-line: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: var(--decoration-secondary-inverted);
    padding-block-end: 1rem;
  }

  p {
    padding-block-end: 0.75rem;
  }

  @media(min-width: 768px) {
    section {
      padding-inline: 2.5rem;
    }

    h2 {
      font-size: 3rem;
      line-height: 1;
    }
  }
</style>

