---
layout: layouts/layout.webc
---
<h1 class="sr-only">hasanhaja Home Page</h1>
<hero></hero>
<div>
  <section>
    <h2 class="section-heading">🤖 About me</h2>
    <p class="section-content">
      I'm a Software Engineer @
      <a
        data-accent-theme="cruk"
        class="transition underline font-bold hover:font-extrabold"
        href="https://www.cancerresearchuk.org/"
      >
        Cancer Research UK
      </a>, building
      <a
        data-accent-theme="nextjs"
        class="transition underline font-bold hover:font-extrabold"
        href="https://nextjs.org/"
      >
        Next.js
      </a>
      apps. I love the web and I spend a lot of my time learning and playing with
      web technologies. I'm currently playing with
      <a
        data-accent-theme="solidjs"
        class="transition underline font-bold hover:font-extrabold"
        href="https://www.solidjs.com/"
      >
        Solid
      </a> and <a
        data-accent-theme="astro"
        class="transition underline font-bold hover:font-extrabold"
        href="https://astro.build/"
      >
        🚀 Astro
      </a>.
    </p>
    <social-links></social-links>
  </section>
</div>

<style webc:scoped>
  section {
    margin-inline: auto;
    max-width: var(--breakpoint-xl);

    margin-block-start: 4rem;
    padding-inline: 1rem;
  }

  a:hover {
    color: var(--link-hover-accent);
  }
  
  a[data-accent-theme="cruk"] {
    --link-hover-accent: #e40085; 
  }

  a[data-accent-theme="nextjs"] {
    --link-hover-accent: #0070f3; 
  }

  a[data-accent-theme="solidjs"] {
    --link-hover-accent: #446b9e; 
  }
  
  a[data-accent-theme="astro"] {
    --link-hover-accent: #c026d3; 
  }

  .section-heading {
    font-size: 2.25rem;
    line-height: 2.5rem;

    margin-block-end: 1rem;
  }

  .section-content {
    padding-block-end: 0.75rem;
  }

  @media(min-width: 768px) {
    section {
      padding-inline: 2.5rem;
    }

    .section-heading {
      font-size: 3rem;
      line-height: 1;
      margin-block-end: 1.25rem;
    }
  }
</style>

