---
layout: layouts/base.webc
---
<h1 class="sr-only">hasanhaja Home Page</h1>
<hero></hero>
<p class="hero-body">
  I love the web and I enjoy building web experiences. I spend a lot of my time exploring web technologies and I aim to raise the general awareness of web developers with what the platform has to offer. 
</p>
<p class="hero-body">
  In my day job, I'm building
  <a
    data-accent-theme="nextjs"
    href="https://nextjs.org/"
  >
    Next.js
  </a>
  apps and spend a lot of time advocating for web standards and pushing to improve our performance. As a part of this effort, I've been researching
  <a
    data-accent-theme="solidjs"
    href="https://www.solidjs.com/"
  >Solid</a> as an alternative that has a low barrier of entry for React developers and
  <a
    data-accent-theme="astro"
    href="https://astro.build/"
  >🚀Astro</a> for people who want a fullstack, lightweight and HTML-first framework.
  My current favorite technologies are
  <a
    data-accent-theme="11ty"
    href="https://www.11ty.dev/"
  >🎈11ty</a> and Web Components.
</p>
<section>
  <h2>Interests</h2>
  <p>Something that I'm interested in...</p>
</section>


<style webc:scoped>
  :host(.hero-body) {
    padding-inline: 1rem;
    padding-block-end: 1rem;
  }

  :host(.hero-body:last-of-type) {
    margin-block-end: 1rem;
  }

  a:hover {
    color: var(--link-hover-accent);
  }
  
  a[data-accent-theme="cruk"] {
    --link-hover-accent: #e40085; 
  }

  a[data-accent-theme="nextjs"] {
    --link-hover-accent: #0070f3; 
  }

  a[data-accent-theme="solidjs"] {
    --link-hover-accent: #446b9e; 
  }
  
  a[data-accent-theme="astro"] {
    --link-hover-accent: #c026d3; 
  }
  
  a[data-accent-theme="11ty"] {
    --link-hover-accent: #b81414; 
  }

  @media(min-width: 768px) {
    :host(.hero-body) {
      margin-inline: auto;
      max-width: var(--breakpoint-lg);
    }
  }
</style>
